{
  "compilerOptions": {
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "target": "es6",
    "module": "es6",
    "outDir": ".tmp/ts",
    "moduleResolution": "node"
  },
  "filesGlob": [
    "*.ts",
    "app/**/*.tsx",
    "app/**/*.ts",
    "typings/**/*.ts",
    "node_modules/common/lib/**/*.ts",
    "node_modules/redux-decorated/typings.d.ts",
    "node_modules/redux-websocket/typings.d.ts"
  ],
  "files": [],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  }
}
