{
  "compilerOptions": {
    "jsx": "preserve",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es6",
    "module": "es6",
    "outDir": ".tmp"
  },
  "filesGlob": [
    "*.ts",
    "lib/**/*.ts",
    "typings/main.d.ts",
    "typings_custom/**/*.ts",
    "typings/express.d.ts",
    "node_modules/nedb-persist/typings.d.ts",
    "node_modules/redux-websocket/typings.d.ts"
  ],
  "files": [],
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "newLineCharacter": "\n",
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "compileOnSave" : false
}
